<!-- if owa is set to "desktop", it will force desktop version of email to display on outlook. Otherwise outlook will display mobile version since it ignores media queries -->
<mjml owa="desktop">

  <mj-head>
    <!-- This tag allows you to set the title of an MJML document -->
    <mj-title>Lord & Taylor</mj-title>

    <!-- This tag allows you to set the preview that will be displayed in the inbox of the recipient. -->
    <mj-preview>Embrace the great outdoors in expertly-crafted cold weather staples.</mj-preview>

    <!-- This tag allows you to import fonts if used in your MJML document -->
    <mj-font name="montserrat" href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400&display=swap" />

    <!-- This tag allows you to modify default attributes on a mj-tag and add mj-class to them. -->
    <mj-attributes>
      <mj-all padding="0" />
      <mj-class name="crimson" color="crimson"/>
    </mj-attributes>
  </mj-head>

  <mj-body background-color="#ffffff">
    
    <mj-raw>
      <!-- Shop the latest & View in Browser -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-text align="center" font-family="montserrat" font-size="12px" padding="15px 0px 15px 0px">Shop the latest</mj-text>
        <mj-spacer height="50px" />
        <mj-text align="center"  font-size="14px" font-family="montserrat" font-weight="300" text-decoration="underline">
          <a href="https://www.lordandtaylor.com/" style="color: #000000;">View in Browser </a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- logo -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="50px 15px 0px 15px">
      <mj-column>
        <mj-image width="400px" href="https://www.lordandtaylor.com/" src="https://i.postimg.cc/bNQkhSr7/logo.png" alt="Lord and Taylor logo"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- navbar -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 15px 25px 15px">
      <mj-column>
        <mj-text align="center" font-family="montserrat" font-size="20px" padding="15px 0px 0px 0px">
          <a href="https://www.lordandtaylor.com/" style="color: #000000; text-decoration: none; text-transform: uppercase">Women<a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="https://www.lordandtaylor.com/" style="color: #000000; text-decoration: none; text-transform: uppercase">Men<a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="https://www.lordandtaylor.com/" style="color: #000000; text-decoration: none; text-transform: uppercase">Beauty<a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="https://www.lordandtaylor.com/" style="color: #000000; text-decoration: none; text-transform: uppercase">Home<a>&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;&#xA0;
          <a href="https://www.lordandtaylor.com/" style="color: #000000; text-decoration: none; text-transform: uppercase">Sale<a>
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- gif hero image-->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/9FtcdZLF/hero.gif" alt="hero image"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- new arrivals -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/HsK9t8nR/new-arrivals.jpg" alt="new arrivals"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- knititude -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/cCGrHZLD/knititude.jpg" alt="woman in a orange knitted dress"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- nine west -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/rF8wYf0t/nine-west.gif" alt="female shoes"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- the home edit -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/PrZ0YHrW/the-home-edit.jpg" alt="plates on a table"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- new markdowns -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/DyqYmcB5/mark-downs.jpg" alt="70% off new markdowns"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- afterpay -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/vBf5X01N/afterpay.jpg" alt="afterpay advertisment"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- You may also love... -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="0px 0px 40px 0px">
      <mj-column>
        <mj-text align="center" font-family="montserrat" font-size="28px" font-weight="bold">
          You may also love...
        </mj-text>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- images of a female in a black dress, a vaz statue, a painting and a purple bed -->
    </mj-raw>
    <mj-section background-color="#ffffff">
      <mj-column>
        <mj-image src="https://i.postimg.cc/hj5NbPdr/dress.png" alt="a female modeling a black dress"/>
      </mj-column>
      <mj-column>
        <mj-image src="https://i.postimg.cc/PJv96sbk/flower.png" alt="a vaz"/>
      </mj-column>
      <mj-column padding="0px 15px 0px 0px">
        <mj-image src="https://i.postimg.cc/NLhVSJb2/painting.png" alt="a painting"/>
      </mj-column>
      <mj-column>
        <mj-image src="https://i.postimg.cc/yddwZSkx/bed.png" alt="bed"/>
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- line divider -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="40px 0px 0px 0px">
      <mj-column>
         <mj-divider border-width="1px" border-style="solid" border-color="#000000" />
      </mj-column>
    </mj-section>

    <mj-raw>
      <!-- social media links -->
    </mj-raw>
    <mj-section background-color="#ffffff" padding="30px 11px 40px 11px">
      <mj-column>
        <mj-social font-size="15px" icon-size="30px" mode="horizontal" align="center">
          <mj-social-element href="#" src="https://i.postimg.cc/y8NRZ17x/facebook.png" padding="0px 33px 0 33px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/zfbRxxb1/instagram.png" padding="0px 33px 0 33px"></mj-social-element>
          <mj-social-element href="#" src="https://i.postimg.cc/GmSyPWpQ/twitter.png" padding="0px 33px 0 33px"></mj-social-element>
        </mj-social>
      </mj-column>
    </mj-section>



  </mj-body>

</mjml>
